# embedded-jetty-example

./: README.md  pom.xml
src/main/java/uk/co/michaeloldroyd/: Application.java  JettyServer.java
src/main/java/uk/co/michaeloldroyd/example/: ExampleController.java
src/main/resources/: server.properties  server2.properties
